<head>
  <title>
    twit-list
  </title>
  <style type="text/css">
    #main{
      font-family:arial;
      font-size:20pt;
      padding-top:1%;
    }
    #user, #hours {
      font-size:20pt;
      border-top:none;
      border-right:none;
      border-left:none;
      border-bottom:2px solid black;
      padding-top:10px;
      width:250px;
    }
    #hours {
      width:50px;
      text-align:center;
    }
    #which {
      font-size:20pt;
      border:none;
    }
    .head{
      font-size:120%;
      font-family:"Courier New";
      font-weight:bolder;
    }
    .small{
      font-size:55%;
      color:gray;
    }
  </style>
  <link rel="icon"
      type="image/png"
      href="/favicon.ico">
</head>

<body>
<div id="main" align="center">
<p class="head">twit-list</p>
<p class="small" style="margin-top:-30px;color:#000;">find top tweets in your twitter lists</p>
<br>
{% if pageType == "intro" %}
  <form method="POST">
    <p>{{ form.user.label }}<br>
       @{{ form.user }}</p>
    <p>{{ form.submit }}</p>
  </form>
{% elif pageType == "lists" %}
  <form id="which" method="POST">
    <p>{{ form2.which.label }} {{ form2.which }}</p>
    <p>{{ form2.hours.label }} {{ form2.hours }}</p>
    <p>{{ form2.submit }}</p>
  </form>
{% elif pageType == "error" %}
  <p class="head">:'(</p>
  you've fallen prey to twitter's rate limits.<br>
  wait a few minutes and try again.
  <br>
{% else %}
  <b>top-ranked tweets<br>
     from the last {{ hours }} hours:</b>
  <br>
  {% for result in results %}
    {{ result|safe }}
  {% endfor %}
{% endif %}
<br>
<p class="small">a @<a href="http://twitter.com/hancush" target="_blank">hancush</a> production<br>
fork me on <a href="https://github.com/hancush/twit-list" target="_blank">github</a></p>
</div>
</body>

<footer>
</footer>
